@lifaon/Color: Color
Module: "src/Color"
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
_a
_b
_g
_r
hslaRegExp
numberPattern
rgbaRegExp
Accessors
a
b
g
r
Methods
toHSL
toHSLA
toHSLAObject
toHex
toRGB
toRGBA
decimalToHex
fromHSL
fromHSLObject
fromHex
fromRGB
fromString
hexToDecimal
hueToRGB
normalizeColorValue
parseColorNumber
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Constructs a Color with r, b, g, a values.
Parameters
r: number
g: number
b: number
Default value a: number = 255
Returns Color
Properties
Private _a
_a: number
Private _b
_b: number
Private _g
_g: number
Private _r
_r: number
Static Private hslaRegExp
hslaRegExp: RegExp = new RegExp('hsl(a)?\\(' + Color.numberPattern + ',' + Color.numberPattern + ',' + Color.numberPattern + '(?:,' + Color.numberPattern + ')?\\)')
Static Private numberPattern
numberPattern: string = "\s*(\d+(?:\.\d+)?%?)\s*"
Static Private rgbaRegExp
rgbaRegExp: RegExp = new RegExp('rgb(a)?\\(' + Color.numberPattern + ',' + Color.numberPattern + ',' + Color.numberPattern + '(?:,' + Color.numberPattern + ')?\\)')
Accessors
a
get a(): number
set a(value: number): void
Returns number
Parameters
value: number
Returns void
b
get b(): number
set b(value: number): void
Returns number
Parameters
value: number
Returns void
g
get g(): number
set g(value: number): void
Returns number
Parameters
value: number
Returns void
r
get r(): number
set r(value: number): void
Getter and setters for r, b, g, a values
Returns number
Getter and setters for r, b, g, a values
Parameters
value: number
Returns void
Methods
toHSL
toHSL(alpha?: boolean): string
Returns the css hsl or hsla color.
Parameters
Default value alpha: boolean = false
Returns string
toHSLA
toHSLA(): string
Returns the css hsla color.
Returns string
toHSLAObject
toHSLAObject(): HSLAObject
Returns an HSLAObject
Returns HSLAObject
toHex
toHex(alpha?: boolean): string
Returns the css hex color.
Parameters
Default value alpha: boolean = false
Returns string
toRGB
toRGB(alpha?: boolean): string
Returns the css rgb or rgba color.
Parameters
Default value alpha: boolean = false
Returns string
toRGBA
toRGBA(): string
Returns the css rgba color.
Returns string
Static Private decimalToHex
decimalToHex(value: number, digits?: number): string
Parameters
value: number
Default value digits: number = 2
Returns string
Static fromHSL
fromHSL(hslColor: string): Color
Takes a css hsl or hsla color and returns a Color.
example
Color.fromHSL('hsla(0, 100%, 50%, 1)');
Parameters
hslColor: string
Returns Color
Static fromHSLObject
fromHSLObject(hslaObject: HSLAObject): Color
Takes an HSLAObject and returns a Color.
Parameters
hslaObject: HSLAObject
Returns Color
Static fromHex
fromHex(hexColor: string): Color
Takes a css hex color (3, 6, or 8 digits) and returns a Color.
example
Color.fromHex('#FF0000');
Parameters
hexColor: string
Returns Color
Static fromRGB
fromRGB(rgbColor: string): Color
Takes a css rgb or rgba color and returns a Color.
example
Color.fromRGB('rgba(255, 0, 0, 1)');
Parameters
rgbColor: string
Returns Color
Static fromString
fromString(stringColor: string): Color
Takes any string and tries to resolve to a valid Color.
example
Color.fromString('red');
Parameters
stringColor: string
Returns Color
Static Private hexToDecimal
hexToDecimal(value: string): number
Parameters
value: string
Returns number
Static Private hueToRGB
hueToRGB(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
Static Private normalizeColorValue
normalizeColorValue(value: number): number
Parameters
value: number
Returns number
Static Private parseColorNumber
parseColorNumber(stringNumber: string, max?: number): number
Parameters
stringNumber: string
Default value max: number = 255
Returns number
